# 更改默认端口号
server.port=8888
#上下文
server.servlet.context-path=/video

#视图解析器
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# 配置数据源
spring.datasource.url=jdbc:mysql:///video?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis 扫描mapper
#mybatis.mapper-locations:classpath:mapper/*.xml

#Redis 
spring.redis.host=127.0.0.1
spring.redis.port=6379

